# Listenify

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tejma/listenify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tejma/listenify/: CreateNoti.java  GenericFileProvider.java  MainActivity.java  MyAdapter.java  PdfView.java  Splash.java
app/src/main/java/com/tejma/listenify/Service/: NotificationService.java  OnClearFromRecentService.java
app/src/main/res/drawable/: ic_round_library_add_24.xml  ic_round_not_started_24.xml  ic_round_pause_24.xml  ic_round_play_arrow_24.xml  ic_round_speed_24.xml  ic_round_stop_24.xml  ic_round_sync_24.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf_view.xml  activity_splash.xml  recycler_parent.xml  search_layout.xml  speed_layout.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/tejma/listenify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
