<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rounded"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway"
        android:text="Search the Book"
        android:layout_marginHorizontal="40dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/query"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:layout_margin="30dp"
        android:background="@drawable/outline"/>

        <Button
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="30dp"
            android:layout_height="50dp"
            android:text="SEARCH"/>

</LinearLayout>